{
  "lock": false,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "sass": "sass -w index.scss static/style.css"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "exclude": ["*.md", "**/*.md"],
    "singleQuote": true
  }
}
